/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        td: td {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt ESCAPE GRAVE  &kp Q  &kp W  &kp F  &kp P      &kp B               &mt INS J  &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&kp TAB           &kp A  &kp R  &kp S  &kp T      &kp G               &kp M      &kp N  &kp E      &kp I    &kp O          &kp SQT
&kp DELETE        &kp Z  &kp X  &kp C  &kp D      &kp V               &kp K      &kp H  &kp COMMA  &kp DOT  &kp FSLH       &kp MINUS
                                &mo 1  &kp LCTRL  &mt LSHIFT ENTER    &kp SPACE  &to 1  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &kp EXCL             &kp AT          &kp HASH      &kp DLLR       &kp PRCNT               &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp TAB     &mt HOME LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &mt END RIGHT  &kp PAGE_UP             &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp SINGLE_QUOTE
&kp DELETE  &trans               &trans          &trans        &trans         &kp PAGE_DOWN           &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                                 &kp LCTRL     &to 0          &mt LEFT_SHIFT ENTER    &kp SPACE  &to 3      &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none   &kp C_VOL_DN  &kp C_PP    &kp C_MUTE  &kp C_VOL_UP    &mt F7 F1   &mt F8 F2   &mt F8 F3   &none   &none   &none
&none  &none   &kp C_PREV    &kp C_STOP  &kp C_NEXT  &none           &mt F10 F4  &mt F11 F5  &mt F12 F6  &none   &trans  &trans
&none  &trans  &trans        &trans      &trans      &trans          &trans      &trans      &trans      &trans  &trans  &trans
                             &none       &to 0       &none           &none       &trans      &none
            >;
        };

        layer_3 {
            bindings = <
&trans      &kp LS(LC(TAB))  &kp LC(LEFT)  &kp LC(RIGHT)  &kp LC(TAB)  &kp PERIOD              &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &kp BACKSPACE
&mo 4       &kp LEFT         &kp DOWN      &kp UP_ARROW   &kp RIGHT    &kp SLASH               &trans        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&kp DELETE  &trans           &trans        &trans         &trans       &trans                  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &to 2
                                           &kp LCTRL      &to 0        &mt LEFT_SHIFT ENTER    &kp SPACE     &to 1         &kp RALT
            >;
        };

        layer_4 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans      &bt BT_CLR_ALL    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans
&trans       &trans  &trans  &trans  &bt BT_CLR  &trans            &bt BT_NXT     &bt BT_PRV     &trans         &trans         &trans         &trans
&trans       &trans  &trans  &trans  &trans      &trans            &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bootloader
                             &trans  &to 0       &trans            &trans         &trans         &trans
            >;
        };
    };
};
